server {
    listen 80;
    server_name tp6.com;

    root /usr/share/nginx/html/php/php-docker/ThinkPHP/thinkphp-6.x/public;  # 项目根目录
    index index.php index.html;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php82:9000;  # PHP-FPM 监听端口（具体看你php-fpm配置）
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/php/php-docker/ThinkPHP/thinkphp-6.x/public$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.(ht|git|svn) {
        deny all;
    }
}