server {
    listen 80;
    server_name ci3.com;
    root /usr/share/nginx/html/php/php-docker/Codelgniter/ci-3.x/;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  php73:9000; # 或者为 fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/php/php-docker/Codelgniter/ci-3.x$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log  /var/log/nginx/ci3_error.log;
    access_log /var/log/nginx/ci3_access.log;
}